---
title: Customer segmentation
author: Marijana Andabaka
date: '2023-03-02'
slug: []
categories: []
tags: []
excerpt: "Segmentiranje kupaca pomoću klaster analize, k-means algoritma i vizualizacija klastera sa UMAP algoritmom "
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(
    echo = TRUE,
    message = FALSE,
    warning = FALSE,
    out.width = "100%",
    fig.align = "center")
```

```{r, echo=FALSE}
knitr::include_graphics("img/mall.jpg")
```

## UVOD

Segmentacija je proces podjele u segmente (grupe). Podjela može biti prema bihevioralnim, demografskim, zemljopisnim i drugim karakteristikama. Segmenti bi trebali biti relativno homogeni unutar sebe i heterogeni u odnosu na druge. Glavni cilj pristupa je pronaći bazu visoko profitabilnih i niskoprofitabilnih kupaca/klijenata te različitim marketinškim strategijama ciljati svaku skupinu kako bi se izvukla maksimalna vrijednost^[https://www.researchgate.net/publication/356756320_Customer_Segmentation_Using_Machine_Learning].

Prednosti primjene segmentacije kupaca u poslovanju su: učinkovitije marketinške strategije, predviđanje ponašanja kupaca, poboljšanje lojalnosti i zadržavanje kupaca, uspješan razvoj proizvoda, optimizacija cijena. 

Za segmentaciju je korištena klaster analiza te je primijenjen algoritam *k*-sredina (engl. *k-means*). Ovo je jedan od najčešće korištenih algoritama nenadziranog (engl. *unsupervised*) strojnog učenja (engl. *machine learning*).  

Algoritam klasificira skup podataka u *k* grupe (klastere) gdje *k* predstavlja broj grupa koji se unaprijed određuje. Svaki klaster je predstavljen svojim centrom (centroidom) koje odgovara sredini točaka dodijeljenih klasteru^[https://www.youtube.com/watch?v=4b5d3muPQmA].

Za vizulizaciju konačnih rezultata segmentacije kupaca koristit će se algoritam UMAP (engl. *Uniform Manifold Approximation and Projection*). UMAP omugućuje prikaz višedimenzionalnih podataka unutar dvije dimenzije^[https://www.youtube.com/watch?v=eN0wFzBA4Sc]. 

Proces provedbe projekta temelji se na CRISP-DM metodologiji (engl. *CRoss Industry Standard Process for Data Mining*)^[https://www.ibm.com/docs/it/spss-modeler/saas?topic=dm-crisp-help-overview]. 

## ANALIZA

U ovom projektu cilj je segmentirati kupce koji su izvršili kupovinu u trgovačkom centru u klastere (grupe) na temelju podataka o spolu, dobi, godišnjim prihodima i potrošačkom kodu. Pojedinu grupu će u konačnici predstavljati kupci sličnih osobina kojima se onda ciljano pristupa.

### Učitavanje paketa

Za provedbu projekta učitani su potrebni paketi.

```{r}
library(tidyverse)
library(tidyquant)
library(broom)
library(umap)
library(ggrepel)
library(plotly)
library(DT)
```

### Baza podataka

Baza podataka trgovačkog centra sadrži osnovne informacije o kupcima kao što su ID Kupca, Dob, Godišnji prihodi (1000$) i Potrošački kod (1-100). Potrošački kod (engl. *Spending Score*) se dodjeljuje svakom kupcu na temelju određenih parametara kao što npr. podaci o potrošnji. Baza se sastoji od 200 individulanih jedinica upisa (redaka)^[https://www.kaggle.com/datasets/vjchoudhary7/customer-segmentation-tutorial-in-python].

```{r}
# Unos baze podataka
mall_customers_tbl<-readr::read_csv("Data/Mall_Customers.csv")

# Pogled na podatke
mall_customers_tbl %>% glimpse()

# Prijevod i formatiranje varijable spol u faktorski oblik) 
mall_customers_tbl <- mall_customers_tbl %>% 
    set_names(c("ID Kupca", "Spol", "Dob", "Godišnji Prihodi(1000$)", 
                "Potrošački kod(1-100)")) %>% 
    mutate(Spol = str_replace_all(Spol, "Male", "Muško")) %>% 
    mutate(Spol = str_replace_all(Spol, "Female", "Žensko")) %>% 
    mutate(Spol = Spol %>% as.factor())

# Interaktivna baza kupaca trgovačkog centra
datatable(mall_customers_tbl, caption = htmltools::tags$caption(
    style = 'caption-side: top; text-align: center;',
    'Tablica 1: ', htmltools::em('Interaktivna baza kupaca trgovačkog centra '))
    )

```

## CRISP-DM metodologija 

### Razumijevanje problema 

Menadžer jednog trgovačkog centra želi identificirati ciljne skupine kupaca te u skladu s time prilagoditi marketinške strategije. 

### Razumijevanje podataka 

Prvo ćemo provjeriti da li baza sadrži nedostajuće vrijednosti. 

```{r}
mall_customers_tbl %>% 
    summarise_all(~sum(is.na(.)))
```

Nakon što smo utvrdili da ne postoje nedostajuće vrijednosti vizualizirat ćemo osnovne činjenice koje se nalaze u podacima. 

```{r}
# Distribucija podataka 
mall_customers_tbl %>% 
    ggplot(aes(Dob))+
    geom_histogram(fill = "#5b0b15")+
    theme_tq()+
    labs(title = "Distribucija dobi")

mall_customers_tbl %>% 
    ggplot(aes(`Godišnji Prihodi(1000$)`))+
    geom_histogram(fill = "#5b0b15")+
    scale_x_continuous(breaks=seq(15, 140, 25))+
    theme_tq()+
    labs(title = "Distribucija godišnjih prihoda(1000$)")

mall_customers_tbl %>% 
    ggplot(aes(`Potrošački kod(1-100)`))+
    geom_histogram(fill = "#5b0b15")+
    theme_tq()+
    labs(title = "Distribucija potrošačkog koda(1-100)")
```

Prema histogramima zaključujemo da podaci ne prate normalnu distribuciju te da je najveći broj kupaca u tridesetim godinama sa godišnjim prihodima od 60.000$ i potrošačkim kodom 40. 

```{r}
# Box-plot dob, godišnji prihodi i potrošački kod po spolu

mall_customers_tbl %>% 
    ggplot(aes(Dob, Spol, fill= Spol))+
    geom_boxplot(color = c("#414a37", "#5b0b15"),alpha= 0.3) +
    coord_flip() +
    theme_tq()+
    scale_fill_manual(values = c("#414a37", "#5b0b15"))+
    theme(legend.position = "none")+
    labs(title = "Box-plot: dob u odnosu na spol")

mall_customers_tbl %>% 
    ggplot(aes(`Godišnji Prihodi(1000$)`, Spol, fill = Spol))+
    geom_boxplot(color = c("#414a37", "#5b0b15"),alpha= 0.3) +
    coord_flip() +
    scale_x_continuous(breaks=seq(15, 140, 25))+
    theme_tq()+
    scale_fill_manual(values = c("#414a37", "#5b0b15"))+
    theme(legend.position = "none")+
    labs(title = "Box-plot: godišnji prihodi(1000$) u odnosu na spol")

mall_customers_tbl %>% 
    ggplot(aes(`Potrošački kod(1-100)`, Spol, fill = Spol))+
    geom_boxplot(color = c("#414a37", "#5b0b15"),alpha= 0.3) +
    coord_flip() +
    theme_tq()+
    scale_fill_manual(values = c("#414a37", "#5b0b15"))+
    theme(legend.position = "none")+
    labs(title = "Box-plot: potrošački kod(1-100) u odnosu na spol")
```

Box-plot dijagrami pokazuju da kupci muškog spola uglavnom imaju 37 godina, godišnje prihode od 64.000$ i potrošački kod 50. Kupci ženskog spola uglavnom imaju 35 godina, godišnje prihode od 60.000$ i potrošački kod 50. Većina muških kupaca ima između 27 i 51 godinu, godišnje prihode između 46.000$ i 78.000$ te potrošački kod 25 - 73. Većina ženskih kupaca ima između 29 i 48 godina, godišnje prihode između 40.000 i 76.000 te potrošački kod 40 - 74.

### Priprema podataka 

Prije primjene k-means algoritma provest ćemo normalizaciju podataka pomoću funkcije `scale()` kako bi se izbjeglo davanje veće težine varijablama s većim vrijednostima. 

```{r}
# Normalizacija
mall_customers_tbl_scl<-mall_customers_tbl %>% 
    select(3:5) %>% 
    scale()
```

### Modeliranje

#### Primjena K-means algoritma

Za određivanje optimalnog broja klastera postoje različite metode. Ovdje je korišten jedan vrlo jednostavan pristup. Prvo je primjenjeno klasteriranja *k* -sredinama koristeći različite brojeve *k* klastera. Zatim je na temelju grafa (engl. *Scree Plot*), koji prikazuje zbroj kvadrata unutar klastera (engl. *within cluster sum of squares* (WCSS)) i određeni broj klastera, donešena odluka o broju klastera. WCSS predstavlja kvadrat prosječne udaljenosti svih točaka unutar klastera do središta klastera. Kriterij za donošenje odluke o odgovarajućem broju *k* klastera smatra se položaj koljena na Scree Plot grafu (lokacija savijanja). 

Nakon što smo standardizirali podatke, primjenit ćemo algoritam k-sredina te izračunati WCSS za različite vrijednosti *k* klastera (1:15) pomoću funkcije koju ćemo izraditi. Zatim ćemo nacrtati graf (Scree Plot), WCSS vrijednosti sa pripadajućim brojevima *k*, te odrediti optimalan broj *k* klastera (položaj koljena). 

```{r}
# Funkcija
set.seed(123)
centers <- 3
kmeans_function <- function(centers = 3) {
    mall_customers_tbl_scl %>% 
    kmeans(centers = centers, nstart = 100)
}

# Iteracija fukcije kroz sve sredine
kmeans_tbl <- tibble(centers = 1:15) %>% 
    mutate(k_means = centers %>% map(kmeans_function)) %>% 
    mutate(glance = k_means %>% map(glance))

kmeans_tbl %>% unnest(glance) %>% 
    select(centers, tot.withinss)

# Scree plot
kmeans_tbl %>% unnest(glance) %>% 
    select(centers, tot.withinss) %>% 
    ggplot(aes(centers, tot.withinss))+
    geom_point(color = "#414a37", size = 0.8)+
    geom_line(color = "#414a37", size = 0.8) +
    ggrepel::geom_label_repel(aes(label = centers), color = "#414a37")+
    geom_vline(xintercept = 6, color = "#5b0b15")+
    theme_tq() +
    labs(title = "Scree Plot")+
    xlab("Broj k klastera")+
    ylab("Total within-clusters sum of squares(WCSS)")
```

Na Scree Plot-u možemo vidjeti da varijanca unutar klastera opada povećanjem broja klastera. Savijanje ili lakat se uočava na k=6. Ovo savijanje ukazuje na to da dodatni klasteri iza šestog imaju malu vrijednost odnosno da će razlika između klastera nakon te točke biti manje značajna. Prema tome, odabiremo 6 *k* klastera za segmentaciju baze kupaca. 

### UMAP vizualizacija

Odabrani optimalni broj k klastera vizulizirati ćemo algoritmom UMAP.


```{r}
# Set seed 
custom.config <- umap.defaults
custom.config$random_state <- 123

# Primjena UMAP algoritma
umap_obj <- mall_customers_tbl_scl %>% 
    umap(config=custom.config)

# Ekstrakcija rezultata, priprema i sredivanje podataka za vizualizaciju
umap_results_tbl <- umap_obj$layout %>% 
    as_tibble() %>% 
    set_names("x", "y") %>% 
    bind_cols(
        mall_customers_tbl %>% select(`ID Kupca`))

kmeans_6_obj <- kmeans_tbl %>% 
    pull(k_means) %>% 
    pluck(6)

kmeans_6_clusters <- kmeans_6_obj %>% augment(mall_customers_tbl) %>% 
    select(`ID Kupca`, .cluster, Dob, Spol, `Godišnji Prihodi(1000$)`, `Potrošački kod(1-100)`)

umap_kmeans_6_results_tbl <- umap_results_tbl %>% 
    left_join(kmeans_6_clusters)

umap_tbl <-umap_kmeans_6_results_tbl %>% 
    mutate(lable_text = str_glue("ID Kupca: {`ID Kupca`}
                                Spol: {Spol}
                                Dob: {Dob}
                                Godišnji prihodi: {`Godišnji Prihodi(1000$)`}
                                Potrošački kod: {`Potrošački kod(1-100)`}
                                Cluster: {.cluster}"))

# Vizualizacija UMAP projekcije 
gg1 <- umap_tbl %>% 
     ggplot(aes(x, y, color = .cluster)) + 
     geom_point(aes(text = lable_text)) + 
     theme_tq() +
     scale_color_tq() + 
     labs(title = "Segmentacija kupaca: 2D Projection",
          subtitle = "UMAP 2D projekcija with sa k-means klasterima") +
     theme(legend.position = "none")

# Interaktivna vizualizacija koristeći ggplotly()
ggplotly(gg1, tooltip = "text")
```


### Interpretacija klastera

Nakon što smo vizualizirali dobivene grupe kupaca, interpretirat ćemo klastere:

- __Klaster 1__: grupa kupaca sa niskim godišnjim prihodima, niskim potrošačkim kodom, uglavnom srednjih godina
- __Klater 2__: kupci sa visokim prihodima, niskim potrošačkim kodom, uglavnom srednjih godina
- __Klaster 3__: kupci sa niskim godišnjim prihodima, visokim potrošačkim kodom, uglavnom mladi kupci
- __Klaster 4__: kupci sa visokim godišnjim prihodima, visokog potrošačkog koda, uglavnom srednjih godina
- __Klaster 5__: kupci sa srednjim godišnjim prihodima, srednjeg potrošačkog koda, uglavnom stariji kupaci
- __Klaster 6__: kupci sa srednjim prihodima, srednjeg potrošačkog koda, uglavnom srednjih godina

Interaktivna tablica kupaca sa pripadajućim klasterima.

```{r}
datatable(kmeans_6_clusters, caption = htmltools::tags$caption(
    style = 'caption-side: top; text-align: center;',
    'Tablica 2: ', htmltools::em('Klasteri'))
    )
```


## EVALUACIJA 
 
Uvid u klastere kupaca i njihovo bolje razumijevanje omogućuje organizaciji da donosi bolje i informirane odluke. Navedeno se odnosi na spoznaje o postojanju grupe kupaca koji imaju visoke godišnje prihode ali nisku ocjenu potrošnje. Strateški i ciljani marketinški pristup mogao bi podići njihov interes što bi moglo rezultirati većom potrošnjom. Također, istovremeno je potrebno održavati zadovoljstva "lojalnih kupaca" jer su ono najveći generator prihoda.


## IMPLEMENTACIJA 

Provedena segmentacija kupaca implementirana je unutar `Shiny` web aplikacije koja omogućuje interaktivnu vizualizaciju i interpretaciju rezultata (Slika 1). 
Pokreni aplikaciju



