---
title: Analyzer App - Prodaja
author: Marijana Andabaka
date: '2023-06-19'
slug: []
categories: []
tags: []
excerpt: "Analyzer app za analizu i predviđanje prodaje. Aplikacija radi na temelju machine learning modela (XGBoost i linearne regresije) te pomaže identificirati trendove u potražnji proizvoda "
---
Aplikacija ima otvoreni pristup na <a href="https://www.shinyapps.io//">shinyapps.io</a>. Postupak obrade i analize podataka te izrade aplikacije može se vidjeti na <a href="https://github.com/andabaka/sales_analyzer_app/">GitHub platformi</a>

<a href="https://mandabaka.shinyapps.io/sales_analyzer_app/">Pokreni aplikaciju</a>



{{< rawhtml >}} 

<video width=100% controls autoplay>
    <source src="/videos/sales_analyzer.mov" controls="controls">
     
</video>

{{< /rawhtml >}}