---
title: Customer Segmentation App
author: Marijana Andabaka
date: '2023-06-20'
slug: []
categories: []
tags: []
excerpt: "Aplikacija omogućuje uvid u ponašanje kupaca čime se posljedično mogu donositi strateški i ciljani marketinški pristupi. Učinkovitije strategije mogu rezultirati većom potrošnjom, poboljšanju lojalnosti i zadovoljstva kupaca te njihovom zadržavanju.  "
---

Postupak analize može se vidjeti na Blogu, a skripte sa kodovima za izradu aplikacije dostupne su na <a href="https://github.com/andabaka/customer_app" target = "_blank">GitHub-u.</a>

<a href="https://mandabaka.shinyapps.io/customer_app/" target = "_blank">Pokreni aplikaciju</a> 

{{< rawhtml >}} 

<video width=100% controls autoplay>
    <source src="/videos/customer_app.mov" controls="controls">
     
</video>

{{< /rawhtml >}}